<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLS-xe-S9a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="s8i-OF-s4E">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Comments" id="GLS-xe-S9a" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0E-yR-MdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-F0-kOz">
                                <rect key="frame" x="47" y="93" width="320" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-E1-ydt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="92" id="9zw-Yy-BKT" customClass="CommentTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zw-Yy-BKT" id="syx-el-2zd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-5T-lGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-uT-nxa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E83-gP-YQN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="v9b-aU-m6U"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-Vr-1FU">
                                                                            <rect key="frame" x="90" y="0.0" width="230" height="85"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otk-Wb-w92">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="k9Q-Bn-GRi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-Gm-0T0">
                                                                                    <rect key="frame" x="0.0" y="20" width="230" height="65"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="f1n-Vy-DgD"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-G0-yvq">
                                                                    <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Bir-sN-l0V"/>
                                                                        <constraint firstAttribute="width" constant="320" id="gnS-JU-Qci"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="9d4-n6-9HF"/>
                                                                <constraint firstItem="W9u-G0-yvq" firstAttribute="top" secondItem="jLg-uT-nxa" secondAttribute="bottom" constant="5" id="LkN-fz-og9"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="jjz-oW-voK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q2d-5T-lGu" firstAttribute="leading" secondItem="syx-el-2zd" secondAttribute="leading" id="bQF-bM-zil"/>
                                                        <constraint firstItem="Q2d-5T-lGu" firstAttribute="top" secondItem="syx-el-2zd" secondAttribute="top" id="orf-nK-Iue"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentImage" destination="E83-gP-YQN" id="N7d-G8-khQ"/>
                                                    <outlet property="commentLabel" destination="v3m-Gm-0T0" id="13N-ZY-gdx"/>
                                                    <outlet property="usernameLabel" destination="otk-Wb-w92" id="C7Z-Jm-6py"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-QJ-Dwl">
                                        <rect key="frame" x="0.0" y="680" width="320" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-ds-Wso">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-dH-Vl4">
                                                <rect key="frame" x="250" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ILx-mT-VMJ"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postComment:" destination="GLS-xe-S9a" eventType="touchUpInside" id="K4O-Is-ReX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zH-E1-ydt" firstAttribute="top" secondItem="jTD-F0-kOz" secondAttribute="top" id="DwR-ME-bMr"/>
                                    <constraint firstItem="0zH-E1-ydt" firstAttribute="leading" secondItem="jTD-F0-kOz" secondAttribute="leading" id="VwX-Yt-aoh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTD-F0-kOz" firstAttribute="centerY" secondItem="h0E-yR-MdR" secondAttribute="centerY" id="P7n-jQ-c7m"/>
                            <constraint firstItem="jTD-F0-kOz" firstAttribute="leading" secondItem="o2r-ng-DAp" secondAttribute="leading" constant="47" id="gmp-ax-SJu"/>
                            <constraint firstItem="jTD-F0-kOz" firstAttribute="centerX" secondItem="h0E-yR-MdR" secondAttribute="centerX" id="n41-db-K1m"/>
                            <constraint firstItem="jTD-F0-kOz" firstAttribute="top" secondItem="o2r-ng-DAp" secondAttribute="top" constant="49" id="otO-m1-onl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2r-ng-DAp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0zH-E1-ydt" id="5Jn-Hm-HCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX0-24-QoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
