<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Episode-->
        <scene sceneID="iVe-kN-M9f">
            <objects>
                <viewController storyboardIdentifier="AddNewEpisodeViewController" title="Add New Episode" id="2fq-3X-jsV" customClass="AddNewEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPk-jo-f3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-wU-anY">
                                <rect key="frame" x="30" y="44" width="350" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-ny-2go">
                                        <rect key="frame" x="0.0" y="72" width="350" height="289"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-ia-F3y">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-6g-fiK">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-cU-gX0">
                                                        <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EmE-mb-9df"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Upload photo">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="uploadPhoto:" destination="2fq-3X-jsV" eventType="touchUpInside" id="BF2-bX-cTN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-fK-HTf">
                                                <rect key="frame" x="0.0" y="104" width="350" height="185"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-ho-XXK">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-I6-2Sd">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-qj-Ksg">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="67P-Iv-hb9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-ip-Wkx">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-dZ-r7A">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-Hv-gc0">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="mLx-bC-yr9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-vw-wM7">
                                                        <rect key="frame" x="0.0" y="100" width="350" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode n." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-TX-NZQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-lf-EjT">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0vH-ec-ai1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-wn-D3e">
                                                        <rect key="frame" x="0.0" y="150" width="350" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-X5-knJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-ku-EAG">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="La4-gI-JtU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Fg-ny-2go" firstAttribute="centerX" secondItem="4F9-wU-anY" secondAttribute="centerX" id="46Y-4E-9zD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fg-ny-2go" secondAttribute="bottom" id="Aft-j8-zmr"/>
                                    <constraint firstItem="1Fg-ny-2go" firstAttribute="centerY" secondItem="4F9-wU-anY" secondAttribute="centerY" constant="36" id="H6e-K0-4Vr"/>
                                    <constraint firstItem="1Fg-ny-2go" firstAttribute="top" secondItem="4F9-wU-anY" secondAttribute="top" constant="72" id="NCm-dr-Wbg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fg-ny-2go" secondAttribute="trailing" id="lo9-0B-LkC"/>
                                    <constraint firstItem="1Fg-ny-2go" firstAttribute="leading" secondItem="4F9-wU-anY" secondAttribute="leading" id="oqw-Ji-PMc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4F9-wU-anY" firstAttribute="leading" secondItem="DaA-K3-was" secondAttribute="leading" constant="30" id="2Ix-Fn-jUD"/>
                            <constraint firstItem="4F9-wU-anY" firstAttribute="top" secondItem="DaA-K3-was" secondAttribute="top" id="51H-ND-vH9"/>
                            <constraint firstItem="DaA-K3-was" firstAttribute="trailing" secondItem="4F9-wU-anY" secondAttribute="trailing" constant="34" id="cwC-jb-mYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaA-K3-was"/>
                    </view>
                    <connections>
                        <outlet property="epDescriptionTextField" destination="I7b-X5-knJ" id="aOG-HI-lXv"/>
                        <outlet property="epNumberTextfield" destination="Bww-TX-NZQ" id="SCf-IZ-HDr"/>
                        <outlet property="epTitleTextField" destination="bnX-I6-2Sd" id="Wh2-Aw-z1C"/>
                        <outlet property="seasonNumberTextfield" destination="tUo-dZ-r7A" id="57Q-MX-I9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Va-UA-FjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
    </resources>
</document>
