<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLs-u4-sDQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details-->
        <scene sceneID="pmP-Dc-F2q">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Show Details" id="eGy-kr-y43" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXw-ih-TaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-Uv-UQZ">
                                <rect key="frame" x="20" y="117" width="374" height="723"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-W8-QJV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="K7c-Hk-skC"/>
                                            <constraint firstAttribute="width" constant="374" id="sPz-Jx-cXI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-2p-EpJ">
                                        <rect key="frame" x="27" y="297" width="320" height="349.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-uG-mJw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-KU-NAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tp0-5x-WhE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="31"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-UT-yYM">
                                                        <rect key="frame" x="0.0" y="41.5" width="320" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YCm-vk-gZI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KcI-KU-NAK" firstAttribute="top" secondItem="6Ur-uG-mJw" secondAttribute="top" id="y9I-sF-sgs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-ix-E6S">
                                                <rect key="frame" x="0.0" y="64.5" width="320" height="285"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-tl-9sE">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-dX-B3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="EWa-qf-SNj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-RU-Y92">
                                                                <rect key="frame" x="117" y="0.0" width="203" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mrs-iT-FYg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-iD-w6O">
                                                        <rect key="frame" x="0.0" y="55" width="320" height="230"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="vA3-oB-hFn"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="52" id="rzl-d0-74A" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzl-d0-74A" id="kom-R4-TJO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-fG-yz3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="unR-69-Bq2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-i0-wAu">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-bE-05w">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="44"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0aG-GL-KeO"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-Yr-5gV">
                                                                                                    <rect key="frame" x="26" y="0.0" width="25" height="44"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="4af-pw-0iy"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Tfv-Yr-5gV" firstAttribute="leading" secondItem="GPA-bE-05w" secondAttribute="trailing" constant="1" id="F9b-7m-QUH"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-gn-8vx">
                                                                                            <rect key="frame" x="56" y="0.0" width="219" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="219" id="Zod-Pw-2WD"/>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="fed-xc-5LW"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-Th-8ab">
                                                                                            <rect key="frame" x="280" y="0.0" width="40" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="40" id="Lzr-Bd-PYR"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button" image="ic-navigation-chevron-right-medium"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="1qd-Th-8ab" firstAttribute="leading" secondItem="K5s-gn-8vx" secondAttribute="trailing" constant="5" id="12t-Te-koR"/>
                                                                                        <constraint firstItem="K5s-gn-8vx" firstAttribute="leading" secondItem="wXy-i0-wAu" secondAttribute="trailing" constant="5" id="IDP-Ku-U7G"/>
                                                                                        <constraint firstAttribute="width" constant="320" id="RsR-fr-UMS"/>
                                                                                        <constraint firstAttribute="height" constant="44" id="VEt-BW-t9J"/>
                                                                                        <constraint firstItem="K5s-gn-8vx" firstAttribute="leading" secondItem="wXy-i0-wAu" secondAttribute="trailing" constant="5" id="z5l-mf-jPq"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-RW-y5G">
                                                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="kuN-Je-RSO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="XMm-RW-y5G" firstAttribute="top" secondItem="unR-69-Bq2" secondAttribute="bottom" id="YO3-XA-VCx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="XMm-RW-y5G" secondAttribute="bottom" id="osp-WV-ElL"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qDf-fG-yz3" firstAttribute="leading" secondItem="kom-R4-TJO" secondAttribute="leading" id="bBs-4T-QgJ"/>
                                                                        <constraint firstItem="qDf-fG-yz3" firstAttribute="top" secondItem="kom-R4-TJO" secondAttribute="top" id="q3k-Pf-1us"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="episodeNumberLabel" destination="Tfv-Yr-5gV" id="V7n-EH-GGj"/>
                                                                    <outlet property="episodeTitleLabel" destination="K5s-gn-8vx" id="nP7-1f-gCE"/>
                                                                    <outlet property="seasonNumberLabel" destination="GPA-bE-05w" id="hAf-Fp-Be5"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TIS-tl-9sE" firstAttribute="top" secondItem="IbC-ix-E6S" secondAttribute="top" id="CKq-Fy-WLp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="hXd-F3-Fry"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mOt-W8-QJV" secondAttribute="trailing" id="8tw-Cz-Qf1"/>
                                    <constraint firstItem="GH7-2p-EpJ" firstAttribute="centerX" secondItem="Rgy-Uv-UQZ" secondAttribute="centerX" id="o5i-7p-pa5"/>
                                    <constraint firstItem="mOt-W8-QJV" firstAttribute="centerX" secondItem="GH7-2p-EpJ" secondAttribute="centerX" id="v1P-pU-Yjm"/>
                                    <constraint firstAttribute="bottom" secondItem="GH7-2p-EpJ" secondAttribute="bottom" constant="76.5" id="vkp-gv-fTT"/>
                                    <constraint firstItem="mOt-W8-QJV" firstAttribute="top" secondItem="Rgy-Uv-UQZ" secondAttribute="top" id="y0j-ft-G3p"/>
                                    <constraint firstItem="GH7-2p-EpJ" firstAttribute="top" secondItem="Rgy-Uv-UQZ" secondAttribute="top" constant="297" id="ze4-1z-eEL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-Tw-3ku">
                                <rect key="frame" x="310" y="770" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v1g-Bj-54s"/>
                                </constraints>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <action selector="addNewEpisode:" destination="eGy-kr-y43" eventType="touchUpInside" id="ic4-TB-t6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-IF-AmW">
                                <rect key="frame" x="25" y="125" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3H8-9A-Jkf"/>
                                    <constraint firstAttribute="height" constant="30" id="FoN-LQ-gpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="goBack:" destination="eGy-kr-y43" eventType="touchUpInside" id="Ho2-4i-adg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="0AO-di-F8l"/>
                            <constraint firstItem="1S8-Tw-3ku" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="310" id="Ade-jT-BZ5"/>
                            <constraint firstItem="R99-GH-q1t" firstAttribute="trailing" secondItem="1S8-Tw-3ku" secondAttribute="trailing" constant="36" id="DI2-Gj-RAT"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="Frd-Xb-Ige"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="20" id="HjB-Cu-Nu5"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerY" secondItem="uXw-ih-TaH" secondAttribute="centerY" constant="30.5" id="OFx-Xv-aIe"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="top" secondItem="R99-GH-q1t" secondAttribute="top" constant="29" id="SyQ-Nc-uGO"/>
                            <constraint firstItem="R99-GH-q1t" firstAttribute="bottom" secondItem="1S8-Tw-3ku" secondAttribute="bottom" constant="22" id="ddW-Es-vyu"/>
                            <constraint firstItem="Iti-IF-AmW" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="25" id="fFn-BW-Os1"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="gcw-1z-whg"/>
                            <constraint firstItem="Iti-IF-AmW" firstAttribute="top" secondItem="R99-GH-q1t" secondAttribute="top" constant="37" id="y2y-Tv-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R99-GH-q1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nw5-Ti-NFp"/>
                    <connections>
                        <outlet property="numberOfEpisodesLabel" destination="OLr-RU-Y92" id="EY4-3k-KzL"/>
                        <outlet property="showDescriptionLabel" destination="qbH-UT-yYM" id="p7R-Fu-2yT"/>
                        <outlet property="showImage" destination="mOt-W8-QJV" id="seN-c4-B3a"/>
                        <outlet property="showTitleLabel" destination="KcI-KU-NAK" id="t1e-j1-EyI"/>
                        <outlet property="tableView" destination="wsR-iD-w6O" id="x6e-FX-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-DK-OQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuf-6E-ctc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLs-u4-sDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hed-4B-1SB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGy-kr-y43" kind="relationship" relationship="rootViewController" id="Qgi-mb-mSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMb-mM-0ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
