<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details-->
        <scene sceneID="pmP-Dc-F2q">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Show Details" id="eGy-kr-y43" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXw-ih-TaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-Uv-UQZ">
                                <rect key="frame" x="32" y="82" width="350" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-2p-EpJ">
                                        <rect key="frame" x="15" y="37" width="320" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-W8-QJV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="K7c-Hk-skC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-uG-mJw">
                                                <rect key="frame" x="0.0" y="260" width="320" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-KU-NAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37.5" id="Tp0-5x-WhE"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Title">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="32" name=".SFNSDisplay"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-UT-yYM">
                                                        <rect key="frame" x="0.0" y="42.5" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YCm-vk-gZI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qbH-UT-yYM" firstAttribute="top" secondItem="KcI-KU-NAK" secondAttribute="bottom" constant="5" id="4sE-M6-wHH"/>
                                                    <constraint firstItem="KcI-KU-NAK" firstAttribute="top" secondItem="6Ur-uG-mJw" secondAttribute="top" id="y9I-sF-sgs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-ix-E6S">
                                                <rect key="frame" x="0.0" y="362.5" width="320" height="27.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-tl-9sE">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-dX-B3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="EWa-qf-SNj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-RU-Y92">
                                                                <rect key="frame" x="117" y="0.0" width="203" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-iD-w6O">
                                                <rect key="frame" x="0.0" y="400" width="320" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="vA3-oB-hFn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="47" id="rzl-d0-74A" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzl-d0-74A" id="kom-R4-TJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="unR-69-Bq2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-i0-wAu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-bE-05w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="0aG-GL-KeO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-Yr-5gV">
                                                                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="4af-pw-0iy"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-gn-8vx">
                                                                            <rect key="frame" x="91" y="0.0" width="186" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-Th-8ab">
                                                                            <rect key="frame" x="280" y="0.0" width="40" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="Lzr-Bd-PYR"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="ic-navigation-chevron-right-medium"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="320" id="RsR-fr-UMS"/>
                                                                        <constraint firstAttribute="height" constant="44" id="VEt-BW-t9J"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="unR-69-Bq2" firstAttribute="top" secondItem="kom-R4-TJO" secondAttribute="top" id="Buv-qs-8Hv"/>
                                                                <constraint firstItem="unR-69-Bq2" firstAttribute="leading" secondItem="kom-R4-TJO" secondAttribute="leading" id="xV7-vM-Cts"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="episodeNumberLabel" destination="Tfv-Yr-5gV" id="V7n-EH-GGj"/>
                                                            <outlet property="episodeTitleLabel" destination="K5s-gn-8vx" id="nP7-1f-gCE"/>
                                                            <outlet property="seasonNumberLabel" destination="GPA-bE-05w" id="hAf-Fp-Be5"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="Z6W-BH-ZXp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GH7-2p-EpJ" secondAttribute="trailing" constant="15" id="aIf-OH-9nA"/>
                                    <constraint firstItem="GH7-2p-EpJ" firstAttribute="leading" secondItem="Rgy-Uv-UQZ" secondAttribute="leading" constant="15" id="ghg-r4-wtd"/>
                                    <constraint firstItem="GH7-2p-EpJ" firstAttribute="centerX" secondItem="Rgy-Uv-UQZ" secondAttribute="centerX" id="o5i-7p-pa5"/>
                                    <constraint firstAttribute="bottom" secondItem="GH7-2p-EpJ" secondAttribute="bottom" constant="20" id="vkp-gv-fTT"/>
                                    <constraint firstItem="GH7-2p-EpJ" firstAttribute="top" secondItem="Rgy-Uv-UQZ" secondAttribute="top" constant="37" id="ze4-1z-eEL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-IF-AmW">
                                <rect key="frame" x="40" y="100" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3H8-9A-Jkf"/>
                                    <constraint firstAttribute="height" constant="32" id="FoN-LQ-gpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="goBack:" destination="eGy-kr-y43" eventType="touchUpInside" id="Ho2-4i-adg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-Tw-3ku">
                                <rect key="frame" x="310" y="710" width="68" height="74"/>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <action selector="addNewEpisode:" destination="eGy-kr-y43" eventType="touchUpInside" id="ic4-TB-t6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="0AO-di-F8l"/>
                            <constraint firstItem="1S8-Tw-3ku" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="310" id="Ade-jT-BZ5"/>
                            <constraint firstItem="R99-GH-q1t" firstAttribute="trailing" secondItem="1S8-Tw-3ku" secondAttribute="trailing" constant="36" id="DI2-Gj-RAT"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="Frd-Xb-Ige"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="32" id="HjB-Cu-Nu5"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerY" secondItem="uXw-ih-TaH" secondAttribute="centerY" constant="-12.5" id="OFx-Xv-aIe"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="top" secondItem="R99-GH-q1t" secondAttribute="top" constant="38" id="SyQ-Nc-uGO"/>
                            <constraint firstItem="R99-GH-q1t" firstAttribute="bottom" secondItem="1S8-Tw-3ku" secondAttribute="bottom" constant="78" id="ddW-Es-vyu"/>
                            <constraint firstItem="Iti-IF-AmW" firstAttribute="leading" secondItem="R99-GH-q1t" secondAttribute="leading" constant="40" id="fFn-BW-Os1"/>
                            <constraint firstItem="Rgy-Uv-UQZ" firstAttribute="centerX" secondItem="uXw-ih-TaH" secondAttribute="centerX" id="gcw-1z-whg"/>
                            <constraint firstItem="Iti-IF-AmW" firstAttribute="top" secondItem="R99-GH-q1t" secondAttribute="top" constant="56" id="y2y-Tv-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R99-GH-q1t"/>
                    </view>
                    <connections>
                        <outlet property="numberOfEpisodesLabel" destination="OLr-RU-Y92" id="EY4-3k-KzL"/>
                        <outlet property="showDescriptionLabel" destination="qbH-UT-yYM" id="p7R-Fu-2yT"/>
                        <outlet property="showImage" destination="mOt-W8-QJV" id="seN-c4-B3a"/>
                        <outlet property="showTitleLabel" destination="KcI-KU-NAK" id="t1e-j1-EyI"/>
                        <outlet property="tableView" destination="wsR-iD-w6O" id="x6e-FX-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-DK-OQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
